# DB ?? ??
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@10.10.108.133:1521:xe
db.username=c##pos
db.password=1234

# SendGrid API
sendgrid.api.key=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
